;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Mar 21 23:03:53 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset (vector 'frameset 1 '(22256 28617 451253 847000) '(desktop . "206") "filip@filip-thinkpad.home" nil nil (list (list (list '(font-backend xft x) '(font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") '(font-parameter) '(border-width . 0) '(internal-border-width . 0) '(right-divider-width . 0) '(bottom-divider-width . 0) '(vertical-scroll-bars) '(foreground-color . "#f0f0f0") '(background-color . "#151515") '(mouse-color . "black") '(border-color . "black") '(screen-gamma) '(line-spacing) '(left-fringe . 0) '(right-fringe . 0) '(scroll-bar-foreground) '(scroll-bar-background . "grey75") '(menu-bar-lines . 0) '(tool-bar-lines . 0) '(title) '(wait-for-wm . t) '(fullscreen . maximized) '(tool-bar-position . top) '(icon-type . t) '(auto-raise) '(auto-lower) '(cursor-type . box) '(scroll-bar-width . 0) '(alpha 98 98) '(horizontal-scroll-bars . t) '(display-type . color) '(background-mode . dark) '(cursor-color . "#88ff88") '(sticky) '(environment) '(powerline-cache) '(tabbar-cache . "Unprintable entity") '(persp-modestring "[" "main" "]") '(persp-recursive) '(persp-last) (desktop-list* 'persp-curr (vector 'cl-struct-perspective "main" '("Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity" "Unprintable entity") nil nil nil "Unprintable entity" (let ((mk (make-marker))) (add-hook 'desktop-delay-hook `(lambda nil (set-marker ,mk ,137 (get-buffer ,"init.el")))) mk))) '(perspectives-hash . "Unprintable entity") '(frameset--id . "D69A-FD31-888F-FE92") '(frameset--mini t . t) '(modeline . t) '(minibuffer . t) '(unsplittable) '(icon-name) '(display . ":0.0") '(explicit-name) '(visibility . t) '(height . 65) '(width . 240) '(left . 1368) '(top . 26)) '((min-height . 4) (min-width . 20) (min-height-ignore . 3) (min-width-ignore . 4) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 64) (min-pixel-width . 160) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 32) (min-pixel-height-safe . 16) (min-pixel-width-safe . 32)) 'hc '(pixel-width . 1920) '(pixel-height . 1038) '(total-width . 240) '(total-height . 64) '(normal-height . 1.0) '(normal-width . 1.0) '(combination-limit) '(leaf (pixel-width . 960) (pixel-height . 1038) (total-width . 120) (total-height . 64) (normal-height . 1.0) (normal-width . 0.5) (buffer "*SPEEDBAR*" (selected) (hscroll . 0) (fringes 0 0 nil) (margins nil) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated . t) (point . 235) (start . 1))) '(leaf (last . t) (pixel-width . 960) (pixel-height . 1038) (total-width . 120) (total-height . 64) (normal-height . 1.0) (normal-width . 0.5) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 6) (scroll-bars 0 0 t nil) (vscroll . 0) (dedicated) (point . 137) (start . 1)))))))
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("isearchjj" "jjjjjjjjjjjjjjjjjjjjjjjjjjjjjj" "en-ofjjhjj" "soujj" "save-buf" "pare" "parent" "project-linki-" "modal-sujj" "prehenderitl,l,l" "source" "We dejj" "we develojj" "de"))
(setq regexp-search-ring '("Projects"))
(setq register-alist '((48 . " data-project=\"{{ project.id }}\"")))
(setq file-name-history '("/home/filip/.emacs.d/init.el" "~/Projects/target/pmcg/" "~/Projects/target/pmcg/todo.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/filip/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(linum-mode auto-complete-mode auto-indent-mode my-keys-minor-mode f-navigation-minor-mode rainbow-delimiters-mode projectile-mode undo-tree-mode yas-minor-mode)
  137
  '(9797 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/filip/org/current.org"
  "current.org"
  'org-mode
  '(linum-mode auto-indent-mode org-indent-mode my-keys-minor-mode f-navigation-minor-mode projectile-mode)
  435
  '(nil nil)
  nil
  nil
  '((indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/filip/Projects/target/pmcg/web/css/custom.css"
  "custom.css"
  'css-mode
  '(linum-mode auto-complete-mode auto-indent-mode my-keys-minor-mode f-navigation-minor-mode projectile-mode undo-tree-mode yas-minor-mode)
  3467
  '(3269 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/filip/Projects/target/pmcg/app/AppKernel.php"
  "AppKernel.php"
  'php-mode
  '(abbrev-mode linum-mode auto-complete-mode auto-indent-mode ggtags-mode my-keys-minor-mode f-navigation-minor-mode rainbow-delimiters-mode smartparens-mode projectile-mode undo-tree-mode yas-minor-mode)
  950
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace) (tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (case-fold-search . t)))

(desktop-create-buffer 206
  "/home/filip/Projects/target/pmcg/app/Resources/views/projects/base.html.twig"
  "base.html.twig"
  'web-mode
  '(linum-mode auto-complete-mode auto-indent-mode my-keys-minor-mode f-navigation-minor-mode rainbow-delimiters-mode projectile-mode undo-tree-mode yas-minor-mode)
  387
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/filip/Projects/target/pmcg/src/AppBundle/Controller/ProjectsController.php"
  "ProjectsController.php"
  'php-mode
  '(abbrev-mode linum-mode auto-complete-mode auto-indent-mode ggtags-mode my-keys-minor-mode f-navigation-minor-mode rainbow-delimiters-mode smartparens-mode projectile-mode undo-tree-mode yas-minor-mode)
  1084
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace) (tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (case-fold-search . t)))

(desktop-create-buffer 206
  "/home/filip/Projects/target/pmcg/app/Resources/views/projects/listing.html.twig"
  "listing.html.twig"
  'web-mode
  '(linum-mode auto-complete-mode auto-indent-mode my-keys-minor-mode f-navigation-minor-mode rainbow-delimiters-mode projectile-mode undo-tree-mode yas-minor-mode)
  7025
  '(7009 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/filip/Projects/target/pmcg/app/Resources/translations/messages.en.yml"
  "messages.en.yml"
  'fundamental-mode
  '(linum-mode auto-indent-mode my-keys-minor-mode f-navigation-minor-mode projectile-mode undo-tree-mode yas-minor-mode)
  2664
  '(418 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/filip/Projects/target/pmcg/app/Resources/views/projects/show.html.twig"
  "show.html.twig"
  'web-mode
  '(linum-mode auto-complete-mode auto-indent-mode my-keys-minor-mode f-navigation-minor-mode rainbow-delimiters-mode projectile-mode undo-tree-mode yas-minor-mode)
  542
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

