;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Mon Feb 15 15:51:34 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22209 58870 342994 83000) (desktop . "206") "filip@filip-thinkpad.home" nil nil ((((font-backend xft x) (font . "-unknown-DejaVu Sans Mono-normal-normal-normal-*-14-*-*-*-m-0-iso10646-1") (font-parameter) (border-width . 0) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars) (foreground-color . "#f0f0f0") (background-color . "#151515") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 0) (right-fringe . 0) (scroll-bar-foreground) (scroll-bar-background . "grey75") (menu-bar-lines . 0) (tool-bar-lines . 0) (title) (wait-for-wm . t) (fullscreen . maximized) (tool-bar-position . top) (icon-type . t) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 0) (alpha) (horizontal-scroll-bars . t) (display-type . color) (background-mode . dark) (cursor-color . "#88ff88") (sticky) (environment) (powerline-cache) (frameset--id . "D69A-FD31-888F-FE92") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . ":0.0") (explicit-name) (visibility . t) (height . 65) (width . 240) (left . 1368) (top . 26)) ((min-height . 4) (min-width . 10) (min-height-ignore . 3) (min-width-ignore . 2) (min-height-safe . 1) (min-width-safe . 2) (min-pixel-height . 64) (min-pixel-width . 80) (min-pixel-height-ignore . 48) (min-pixel-width-ignore . 16) (min-pixel-height-safe . 16) (min-pixel-width-safe . 16)) leaf (pixel-width . 1920) (pixel-height . 1038) (total-width . 240) (total-height . 64) (normal-height . 1.0) (normal-width . 1.0) (buffer "init.el" (selected . t) (hscroll . 0) (fringes 0 0 nil) (margins 6) (scroll-bars 0 0 nil nil) (vscroll . 0) (dedicated) (point . 9820) (start . 8251))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("isearchjj" "jjjjjjjjjjjjjjjjjjjjjjjjjjjjjj" "en-ofjjhjj" "soujj" "save-buf" "pare" "parent" "project-linki-" "modal-sujj" "prehenderitl,l,l" "source" "We dejj" "we develojj" "de"))
(setq regexp-search-ring '("Projects"))
(setq register-alist '((48 . " data-project=\"{{ project.id }}\"")))
(setq file-name-history '("/home/filip/.emacs.d/init.el" "~/Projects/target/pmcg/" "~/Projects/target/pmcg/todo.org"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "/home/filip/.emacs.d/init.el"
  "init.el"
  'emacs-lisp-mode
  '(linum-mode undo-tree-mode auto-complete-mode yas-minor-mode)
  9820
  '(9820 nil)
  nil
  nil
  '((buffer-file-coding-system . prefer-utf-8-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/filip/Projects/target/pmcg/web/css/custom.css"
  "custom.css"
  'css-mode
  '(linum-mode undo-tree-mode auto-complete-mode yas-minor-mode)
  3467
  '(3269 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/filip/Projects/target/pmcg/app/AppKernel.php"
  "AppKernel.php"
  'php-mode
  '(abbrev-mode linum-mode undo-tree-mode auto-complete-mode yas-minor-mode smartparens-mode)
  950
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace) (tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . undecided-unix) (overwrite-mode) (case-fold-search . t)))

(desktop-create-buffer 206
  "/home/filip/Projects/target/pmcg/app/Resources/views/projects/base.html.twig"
  "base.html.twig"
  'web-mode
  '(linum-mode undo-tree-mode auto-complete-mode yas-minor-mode)
  387
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/filip/Projects/target/pmcg/src/AppBundle/Controller/ProjectsController.php"
  "ProjectsController.php"
  'php-mode
  '(abbrev-mode linum-mode undo-tree-mode auto-complete-mode yas-minor-mode smartparens-mode)
  1084
  '(nil nil)
  nil
  nil
  '((show-trailing-whitespace) (tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-unix) (overwrite-mode) (case-fold-search . t)))

(desktop-create-buffer 206
  "/home/filip/Projects/target/pmcg/app/Resources/views/projects/listing.html.twig"
  "listing.html.twig"
  'web-mode
  '(linum-mode undo-tree-mode auto-complete-mode yas-minor-mode)
  7025
  '(7009 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/filip/Projects/target/pmcg/app/Resources/translations/messages.en.yml"
  "messages.en.yml"
  'fundamental-mode
  '(linum-mode undo-tree-mode yas-minor-mode)
  2664
  '(418 nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

(desktop-create-buffer 206
  "/home/filip/Projects/target/pmcg/todo.org"
  "todo.org"
  'org-mode
  '(linum-mode undo-tree-mode yas-minor-mode)
  15
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . utf-8-unix) (overwrite-mode) (truncate-lines . t)))

(desktop-create-buffer 206
  "/home/filip/Projects/target/pmcg/app/Resources/views/projects/show.html.twig"
  "show.html.twig"
  'web-mode
  '(linum-mode undo-tree-mode auto-complete-mode yas-minor-mode)
  542
  '(nil nil)
  nil
  nil
  '((buffer-file-coding-system . undecided-unix) (overwrite-mode)))

