;;; Automatically generated by ‘recentf’ on Sun Nov 20 03:01:46 2016.

(setq recentf-list
      '(
        "/home/filip/.emacs.d/lisp/modeline.el"
        "/home/filip/.emacs.d/elpa/smart-mode-line-20160818.508/smart-mode-line-autoloads.el"
        "/home/filip/.emacs.d/elpa/rich-minority-20160725.1255/rich-minority-autoloads.el"
        "/home/filip/.emacs.d/init.el"
        "/home/filip/.emacs.d/themes/natural-vibration-theme.el"
        "/home/filip/.emacs.d/lisp/php.el"
        "/home/filip/.emacs.d/lisp/brackets.el"
        "/home/filip/.emacs.d/elpa/rainbow-delimiters-20160430.2358/rainbow-delimiters-autoloads.el"
        "/home/filip/.emacs.d/lisp/packaging.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
