;;; Automatically generated by ‘recentf’ on Mon Dec  5 21:20:05 2016.

(setq recentf-list
      '(
        "/home/filip/.emacs_workgroups"
        "/home/filip/.emacs.d/lisp/setup-hlm.el"
        "/home/filip/.emacs.d/init.el"
        "/home/filip/.emacs.d/themes/natural-vibration-theme.el"
        "/home/filip/.emacs.d/lisp/line-numbers.el"
        "/home/filip/.emacs.d/elpa/yaml-mode-20161105.814/yaml-mode-autoloads.el"
        "/home/filip/.emacs.d/lisp/yaml.el"
        "/home/filip/.emacs.d/lisp/sidebar.el"
        "/home/filip/.emacs.d/~__Projects__devell__center__"
        "/home/filip/.emacs.d/lisp/indentation.el"
        "/home/filip/.emacs.d/vendor/highlight-indentantion.el"
        "/home/filip/.emacs.d/lisp/projects.el"
        "/home/filip/.emacs.d/lisp/~__Projects__devell__center__"
        "/home/filip/Projects/devell/center/src/Devell/Environment/Bundle/PanelBundle/Controller/DefaultController.php"
        "/home/filip/.emacs.d/.emacs_workgroups"
        "/home/filip/.emacs.d/lisp/~__Projects__oro__academic__platform__"
        "/home/filip/.emacs.d/lisp/buffers-and-files-navigation.el"
        "/home/filip/.emacs.d/lisp/homerow-navigation.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
