;;; Automatically generated by ‘recentf’ on Fri Nov 25 13:40:13 2016.

(setq recentf-list
      '(
        "/home/filip/.emacs.d/init.el"
        "/home/filip/.emacs.d/themes/natural-vibration-theme.el"
        "/home/filip/Projects/devell/center/app/AppKernel.php"
        "/home/filip/.emacs.d/lisp/projects.el"
        "/home/filip/.emacs.d/lisp/sidebar.el"
        "/home/filip/.emacs.d/elpa/neotree-20161115.628/neotree-autoloads.el"
        "/home/filip/.emacs.d/elpa/popwin-20150315.600/popwin-autoloads.el"
        "/home/filip/.emacs.d/elpa/direx-20151023.1606/direx-autoloads.el"
        "/home/filip/.emacs.d/lisp/setup-hlm.el"
        "/home/filip/.emacs.d/elpa/project-explorer-20150503.1714/project-explorer-autoloads.el"
        "/home/filip/.emacs.d/elpa/es-lib-20141111.1030/es-lib-autoloads.el"
        "/home/filip/Projects/devell/center/src/AppBundle/Controller/DefaultController.php"
        "/home/filip/.emacs.d/elpa/es-windows-20140211.104/es-windows-autoloads.el"
        "/home/filip/Projects/devell/center/src/AppBundle/AppBundle.php"
        "/home/filip/.emacs.d/lisp/homerow-navigation.el"
        "/home/filip/.emacs.d/lisp/modeline.el"
        "/home/filip/.emacs.d/elpa/smart-mode-line-20160818.508/smart-mode-line-autoloads.el"
        "/home/filip/.emacs.d/elpa/rich-minority-20160725.1255/rich-minority-autoloads.el"
        "/home/filip/.emacs.d/lisp/php.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
