;;; Automatically generated by ‘recentf’ on Mon Dec  5 00:14:45 2016.

(setq recentf-list
      '(
        "/home/filip/.emacs_workgroups"
        "/home/filip/.emacs.d/lisp/orgmode.el"
        "/home/filip/.emacs.d/init.el"
        "/home/filip/.emacs.d/lisp/organizer.el"
        "/usr/share/emacs/25.1/etc/HELLO"
        "/home/filip/Projects/filipgorny/skype/index.js"
        "/home/filip/.emacs.d/lisp/projects.el"
        "/home/filip/Projects/devell/center/composer.json"
        "/home/filip/.emacs.d/lisp/homerow-navigation.el"
        "/home/filip/Documents/co_porobic.txt"
        "/home/filip/Projects/oro/academic/platform/src/Oro/Bundle/ActionBundle/Configuration/ActionGroupConfigurationValidator.php"
        "/home/filip/.emacs.d/lisp/sidebar.el"
        "/home/filip/Projects/devell/center/app/AppKernel.php"
        "/home/filip/.emacs.d/.emacs_workgroups"
        "/home/filip/.emacs.d/elpa/workgroups2-20141102.1122/workgroups2-autoloads.el"
        "/home/filip/.emacs.d/elpa/anaphora-20140728.1536/anaphora-autoloads.el"
        "/home/filip/.emacs.d/elpa/f-20161002.800/f-autoloads.el"
        "/home/filip/.emacs.d/elpa/s-20160928.636/s-autoloads.el"
        "/home/filip/.emacs.d/old/1/lisp/sidebar.el"
        "/home/filip/.emacs.d/elpa/all-the-icons-20161102.415/all-the-icons-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
